# Project Configuration
PROJECT_NAME=fintech-api
API_VERSION=v1
ENVIRONMENT=local
FRONTEND_HOST=changethis

# Database Connection
POSTGRES_SERVER=changethis
POSTGRES_PORT=changethis
POSTGRES_USER=changethis
POSTGRES_DB=changethis

# Access Token
ACCESS_TOKEN_EXPIRE_MINUTES=changethis

# AWS Configuration
AWS_ACCESS_KEY_ID=changethis
AWS_SECRET_ACCESS_KEY=changethis
AWS_REGION=changethis

# Mail Send
MAILERSEND_SENDER=changethis
SUPPORT_EMAIL=changethis

# SUPERUSER
FIRST_SUPERUSER=iam@urielcuriel.dev

# SECRETS CONFIGURATION
SECRET_KEY=changethis
POSTGRES_PASSWORD=changethis
FIRST_SUPERUSER_PASSWORD=changethis
MAILERSEND_API_KEY=changethis
